<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beleza Alternativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="topo d-flex">
            <div class="header-text w-50 align-items-center justify-content-center">
                <p style="margin-top: 15px; font-size: 20px;">Beleza Alternativa</p>
                <div class="align-items-center justify-content-center" style="margin-top: 12rem;">
                    <p class="mb-0" style="font-size: 45px;">Em</p>
                    <p class="mt-0" style="font-size: 45px; margin-top: -16px !important;">breve</p>
                    <p style="font-size: 20px;">Estamos lançando nossa nova linha<br /> de acessórios.</p>
                    <div class="btn">   
                        <a href="page2.html">PRÉ-VENDA</a>
                    </div>
                </div>
            </div>
    
            <div class="img-top w-50">
                <img src="lolita.jpg" alt="" style="object-fit: cover; width: 100%; height: 100%; object-position: top;">
            </div>
        </div>
    </header>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>

<style>
    .topo {
        height: 57rem;
        font-family: monospace;
    }
    .body-1 {
        background: #730a0a;
        height: 48rem;
    }
    .btn a {
        background: white;
        counter-reset: #730a0a;
        border-radius: 23px;
        padding: 11px;
        display: block;
        width: 15rem;
        margin: 0 auto;
        margin-top: 40px;
        text-align: center;
        color: #730a0a;
        text-decoration: none;
        font-size: 20px;
    }
    .header-text {
        background: #000000;
        color: #730a0a;
        text-align: center;
    }
    .img-top img {
        height: 40rem;
        width: 100%;
    }

    .text-info {
        padding: 30px;
    }

    .imgs ul {
        display: flex;
        list-style: none;
    }

    .imgs ul li {
        width: 13rem;
        height: 18rem;
        margin: 0 auto;
    }

    .imgs ul li img {
        width: 100%;
        height: 100%;
    }

    .footer-black {
        background-color: black;
    }

    .footer-black p {
        margin: 0;
    }

    .footer-black img {
        width: 40px;
        height: 40px;
    }

    .instagram {
        padding-top: 15px;
    }
</style>
