<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beleza Alternativa</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="body-1">
        <div class="container">
            <div class="row">
                <div class="d-flex" style="margin-top: 10rem;">
                    <div class="col-md-3">
                        <img style="width: 100%;" src="cinto.jpg" alt="">
                    </div>
                    <div class="col-md-9 d-flex">
                        <div class="col-md-9 text-info" style="color: white !important;">
                            <p style="font-size: 25px; text-align: center;">De uma espiada</p>
                            <p>Descubra uma nova maneira de elevar seu estilo com acessórios alternativos!</p>
                            <p>
                                Descubra uma nova maneira de elevar seu estilo com acessórios alternativos! 
                                Dos ousados aos sutis, temos opções para todos os gostos. Desde pulseiras artesanais até colares exclusivos, nossos acessórios são feitos para aqueles que desejam se destacar da multidão.
                                Não se conforme com o comum. Explore nossa coleção de acessórios alternativos hoje mesmo e faça uma declaração de moda que é verdadeiramente sua!
                            </p>
                        </div>
                        <div class="col-md-3">
                            <img src="Mens_Leather_Gloves.jpg" style="width: 100%;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="body-1">
        <div class="container">
            <div class="row">
                <div class="d-flex">
                    <div class="col-md-6">
                        <div class="text-info" style="color: white !important;">
                            <p style="font-size: 25px;">Expressão pessoal</p>
                            <p>
                                A moda alternativa oferece uma maneira única de expressar individualidade e estilo. 
                                Os acessórios alternativos muitas vezes apresentam designs criativos e originais que podem refletir a personalidade de alguém de maneira única.
                            </p>
                            <p style="font-size: 25px;">Diferenciação</p>
                            <p>
                                Usar acessórios alternativos é uma maneira de se destacar da multidão e evitar a conformidade com as tendências convencionais da moda. 
                                Esses acessórios muitas vezes apresentam designs inovadores e não convencionais que podem atrair aqueles que buscam algo diferente.
                            </p>
                            <p style="font-size: 25px;">Afirmação de identidade</p>
                            <p>
                                Para muitas pessoas, usar acessórios alternativos é uma forma de afirmar sua identidade e pertencimento a uma determinada subcultura ou comunidade. 
                                Esses acessórios podem servir como símbolos de afiliação a grupos como punks, góticos, hippies, entre outros.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex">
                        <img src="download_1_1.jpg" style="width: 100%;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="body-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 imgs" style="margin-top: 10rem; color: aliceblue;">
                    <h3 style="text-align: center; margin-bottom: 25px; text-transform: uppercase;">Descubra mais acessórios alternativos para<br /> transformar seu estilo</h3>
                    <ul>
                        <li>
                            <img src="1.jpg" alt="">
                        </li>
                        <li>
                            <img src="2.jpg" alt="">
                        </li>
                        <li>
                            <img src="3.jpg" alt="">
                        </li>
                        <li>
                            <img src="4.jpg" alt="">
                        </li>
                    </ul>
                    <div class="btn">
                        <a href="page3.html">Confira</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer-black text-center text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p style="display: flex; padding-top: 60px;">&copy; 2024 Beleza Alternativa. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 instagram">
                    <p>Thamires Dantas</p>
                    <a href="https://www.instagram.com/thamires__dantas/?hl=pt-br" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 30px; height: 30px;">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>

<style>
    .topo {
        height: 57rem;
        font-family: monospace;
    }
    .body-1 {
        background: #730a0a;
    }
    .btn {
        display: flex;
        justify-content: center;
    }
    .btn a {
        background: white;
        border-radius: 23px;
        padding: 11px;
        width: 15rem;
        color: #730a0a;
        text-decoration: none;
        font-size: 20px;
        display: block;
        text-align: center;
    }
    .header-text {
        background: #000000;
        color: #730a0a;
        text-align: center;
    }
    .img-top img {
        height: 40rem;
        width: 100%;
    }

    .text-info {
        padding: 30px;
    }

    .imgs ul {
        display: flex;
        list-style: none;
        padding: 0;
    }

    .imgs ul li {
        width: 13rem;
        height: 18rem;
        margin: 0 auto;
    }

    .imgs ul li img {
        width: 100%;
        height: 100%;
    }

    .footer-black {
        background-color: black;
    }

    .footer-black p {
        margin: 0;
    }

    .footer-black img {
        width: 40px;
        height: 40px;
    }

    .instagram {
        padding-top: 15px;
    }
</style>
